# springboot-jpa-many-to-many

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: github-actions.yml
deploy/script/: vm-post-provision.sh
src/main/java/com/ttran/demo/: Application.java
src/main/java/com/ttran/demo/model/entity/: BaseEntity.java  DepartmentEntity.java  EmployeeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ttran/demo/model/type/: CustomerType.java  RoleType.java
src/main/java/com/ttran/demo/repo/: EmployeeRepo.java
src/main/java/com/ttran/demo/repo/schema/: EmployeeRepo.java
src/main/java/com/ttran/demo/rest/: CustomerController.java  GlobalControllerAdvice.java  UserController.java
src/main/java/com/ttran/demo/rest/base/: BaseRestController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
