server.port=9090
spring.application.name = DemoApp

# logging
logging.level.root=INFO
logging.level.app=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# database
# can be access via h2-console ui with url: jdbc:h2:file:./workspace/db/demodb;Mode=Oracle;DB_CLOSE_DELAY=-1;AUTOCOMMIT=OFF
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
