server.port=8080
spring.application.name = DemoApp

# sys var path
local.dir.workspace=./workspace

# logging
logging.level.root=INFO
logging.level.app=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# swagger
springdoc.swagger-ui.path=/

# actuator
management.endpoints.web.exposure.include=health