# database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER_CLASS_NAME}
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect